In [1]:
import h2o
import pandas as pd
import numpy as np

In [2]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 . connected.

--------------------------  ---------------------------------------------------------
H2O_cluster_uptime:         2 days 5 hours 53 mins
H2O_cluster_timezone:       America/Chicago
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.30.0.7
H2O_cluster_version_age:    15 days
H2O_cluster_name:           H2O_from_python_Paul_chj76n
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.209 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://localhost:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
H2O_API_Extensions:         Amazon S3, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:             3.8.3 final
--------------------------  ---------------------------------------------------------

In [3]:
data = h2o.import_file("http://h2o-public-test-data.s3.amazonaws.com/smalldata/airlines/allyears2k_headers.zip")

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [4]:
data.summary()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,IsArrDelayed,IsDepDelayed
type,int,int,int,int,int,int,int,int,enum,int,enum,int,int,int,int,int,enum,enum,int,int,int,int,enum,int,int,int,int,int,int,enum,enum
mins,1987.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,,1.0,,16.0,17.0,14.0,-63.0,-16.0,,,11.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,
mean,1997.5000000000068,1.409090909090916,14.601073263904551,3.8206148528809845,1345.846661382077,1313.2228614307262,1504.634130378886,1485.2891673109345,,818.8429896766576,,124.8145291354039,125.02156260661906,114.31611109078231,9.317111936984306,10.007390655600112,,,730.1821905650557,5.381368059530588,14.16863418473208,0.024694165264450407,,0.0024785119832643593,4.047800291055639,0.2893764692712412,4.8550319041755365,0.0170155602821001,7.620060450016796,,
maxs,2008.0,10.0,31.0,7.0,2400.0,2359.0,2400.0,2359.0,,3949.0,,475.0,437.0,402.0,475.0,473.0,,,3365.0,128.0,254.0,1.0,,1.0,369.0,201.0,323.0,14.0,373.0,,
sigma,6.344360901707349,1.8747113713439618,9.175790425861413,1.9050131191329014,465.3408991242322,476.2511399926005,484.3474879035152,492.75043412270105,,777.4043691636341,,73.97444166059017,73.40159463000951,69.6363295150612,29.840221962414837,26.438809042916418,,,578.4380082304235,4.201979939864826,9.905085747204279,0.15519314135784237,,0.049723487218862286,16.2057299044842,4.416779898734125,18.619776221475654,0.403940182101512,23.48756587410621,,
zeros,0,0,0,0,0,569,0,569,,0,,0,0,0,1514,6393,,,0,623,557,42892,,43869,7344,8840,7388,8914,7140,,
missing,0,0,0,0,1086,0,1195,0,0,0,32,1195,13,16649,1195,1086,0,0,35,16026,16024,0,9774,0,35045,35045,35045,35045,35045,0,0
0,1987.0,10.0,14.0,3.0,741.0,730.0,912.0,849.0,PS,1451.0,NA,91.0,79.0,nan,23.0,11.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,YES
1,1987.0,10.0,15.0,4.0,729.0,730.0,903.0,849.0,PS,1451.0,NA,94.0,79.0,nan,14.0,-1.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,NO
2,1987.0,10.0,17.0,6.0,741.0,730.0,918.0,849.0,PS,1451.0,NA,97.0,79.0,nan,29.0,11.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,YES
3,1987.0,10.0,18.0,7.0,729.0,730.0,847.0,849.0,PS,1451.0,NA,78.0,79.0,nan,-2.0,-1.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,NO,NO
4,1987.0,10.0,19.0,1.0,749.0,730.0,922.0,849.0,PS,1451.0,NA,93.0,79.0,nan,33.0,19.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,YES
5,1987.0,10.0,21.0,3.0,728.0,730.0,848.0,849.0,PS,1451.0,NA,80.0,79.0,nan,-1.0,-2.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,NO,NO
6,1987.0,10.0,22.0,4.0,728.0,730.0,852.0,849.0,PS,1451.0,NA,84.0,79.0,nan,3.0,-2.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,NO
7,1987.0,10.0,23.0,5.0,731.0,730.0,902.0,849.0,PS,1451.0,NA,91.0,79.0,nan,13.0,1.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,YES
8,1987.0,10.0,24.0,6.0,744.0,730.0,908.0,849.0,PS,1451.0,NA,84.0,79.0,nan,19.0,14.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,YES
9,1987.0,10.0,25.0,7.0,729.0,730.0,851.0,849.0,PS,1451.0,NA,82.0,79.0,nan,2.0,-1.0,SAN,SFO,447.0,nan,nan,0.0,NA,0.0,nan,nan,nan,nan,nan,YES,NO

In [5]:
train, valid, test = data.split_frame([0.8,0.1], seed=69)

In [6]:
print("%d/%d/%d" % (train.nrows, valid.nrows, test.nrows))

35255/4272/4451

In [7]:
train2 = data[1:35255,:] #No random sampling here
train2 = h2o.assign(train2, "first35255")

In [8]:
h2o.ls()

                                                   key
0                     GLM_model_python_1596552151253_3
1    Grid_GLM_py_17_sid_b4e0_model_python_159655215...
2    Grid_GLM_py_17_sid_b4e0_model_python_159655215...
3    Grid_GLM_py_17_sid_b4e0_model_python_159655215...
4    Grid_GLM_py_17_sid_b4e0_model_python_159655215...
..                                                 ...
152                                              train
153     transformation_9272_def9folds_on_py_3_sid_9b49
154  transformation_93bd_NaiveBayes_model_python_15...
155                 transformation_b87e_normal_on_test
156                                                val

[157 rows x 1 columns]

In [9]:
data.ncol

31

In [10]:
dates = data[:,0:4]

In [11]:
airports = data[:,['Origin','Dest']]

In [12]:
dates.ncol

4

In [13]:
airports.ncol

2

use cbind to join (bind) columns

In [14]:
a_and_d = airports.cbind(dates)

In [15]:
a_and_d.dim

[43978, 6]

use rbind to join rows

In [16]:
restored_data = train.rbind([valid, test])

In [17]:
restored_data.dim

[43978, 31]

In [18]:
data.dim

[43978, 31]

Merge: use h2o.merge() to join tables together when they have 1+ columns in common.

In [19]:
A = h2o.H2OFrame(
    pd.DataFrame({
        'a':range(1,11),
        'b':range(11,21),
        'c':range(21,31)
    }),
destination_frame = "A"
)

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [20]:
A.as_data_frame()

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [21]:
np.random.seed(123)
B = h2o.H2OFrame(
    pd.DataFrame({
        'a':np.random.randint(6,13,20),
        'b':np.random.randint(6,13,20)
    }),
destination_frame = "B"
)

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [22]:
B.as_data_frame()

     a   b
0   12   6
1   11   7
2   12   9
3    8  12
4   10  11
5    8  10
6   12   6
7    7   6
8    9  10
9    8   7
10   9   9
11   7   8
12  12  10
13   7   8
14   6  10
15   7   6
16  12  11
17   7   6
18   6   7
19  12   9

In [24]:
M = A.merge(B)

In [25]:
M.as_data_frame()

Empty DataFrame
Columns: [b, a, c]
Index: []

In [26]:
M = B.merge(A)

In [27]:
M.as_data_frame()

Empty DataFrame
Columns: [b, a, c]
Index: []

In [28]:
M = B.merge(A, by_x="b", by_y=["a"])

In [29]:
M.as_data_frame()

     b   a  b.1   c
0    6  12   16  26
1    6  12   16  26
2    6   7   16  26
3    6   7   16  26
4    6   7   16  26
5    7  11   17  27
6    7   8   17  27
7    7   6   17  27
8    8   7   18  28
9    8   7   18  28
10   9  12   19  29
11   9   9   19  29
12   9  12   19  29
13  10   8   20  30
14  10   9   20  30
15  10  12   20  30
16  10   6   20  30

In [30]:
M = B.merge(A, by_y="b", by_x=["a"])

In [31]:
M.as_data_frame()

    a   b  a.1   c
0  11   7    1  21
1  12   6    2  22
2  12   9    2  22
3  12   6    2  22
4  12  10    2  22
5  12  11    2  22
6  12   9    2  22

In [33]:
M = B.merge(A, by_y="b", by_x=["a"])

In [34]:
M.as_data_frame()

    a   b  a.1   c
0  11   7    1  21
1  12   6    2  22
2  12   9    2  22
3  12   6    2  22
4  12  10    2  22
5  12  11    2  22
6  12   9    2  22

In [36]:
M = A.merge(B, by_y="b", by_x=["a"])

In [37]:
M.as_data_frame()

     a   b   c  a.1
0    6  16  26   12
1    6  16  26   12
2    6  16  26    7
3    6  16  26    7
4    6  16  26    7
5    7  17  27   11
6    7  17  27    8
7    7  17  27    6
8    8  18  28    7
9    8  18  28    7
10   9  19  29   12
11   9  19  29    9
12   9  19  29   12
13  10  20  30    8
14  10  20  30    9
15  10  20  30   12
16  10  20  30    6

In [38]:
M = A.merge(B, by_y="a", by_x=["a"], all_x=True)

In [39]:
M.as_data_frame()

     a   b   c   b.1
0    1  11  21   NaN
1    2  12  22   NaN
2    3  13  23   NaN
3    4  14  24   NaN
4    5  15  25   NaN
5    6  16  26  10.0
6    6  16  26   7.0
7    7  17  27   6.0
8    7  17  27   8.0
9    7  17  27   8.0
10   7  17  27   6.0
11   7  17  27   6.0
12   8  18  28  12.0
13   8  18  28  10.0
14   8  18  28   7.0
15   9  19  29  10.0
16   9  19  29   9.0
17  10  20  30  11.0

In [40]:
M = A.merge(B, all_y=True)

In [41]:
M.as_data_frame()

     b   a   c
0    6   7 NaN
1    6   7 NaN
2    6   7 NaN
3    6  12 NaN
4    6  12 NaN
5    7   6 NaN
6    7   8 NaN
7    7  11 NaN
8    8   7 NaN
9    8   7 NaN
10   9   9 NaN
11   9  12 NaN
12   9  12 NaN
13  10   6 NaN
14  10   8 NaN
15  10   9 NaN
16  10  12 NaN
17  11  10 NaN
18  11  12 NaN
19  12   8 NaN

In [47]:
M = A.merge(B, by_x=["a"], by_y=["a"])

In [48]:
M.as_data_frame()

     a   b   c  b.1
0    6  16  26   10
1    6  16  26    7
2    7  17  27    6
3    7  17  27    8
4    7  17  27    8
5    7  17  27    6
6    7  17  27    6
7    8  18  28   12
8    8  18  28   10
9    8  18  28    7
10   9  19  29   10
11   9  19  29    9
12  10  20  30   11

In [49]:
M = A.merge(B, by_x=["b"], by_y=["b"])

In [50]:
M.as_data_frame()

    b  a   c  a.1
0  11  1  21   10
1  11  1  21   12
2  12  2  22    8

In [51]:
M = A.merge(B)

In [52]:
M.as_data_frame()

Empty DataFrame
Columns: [b, a, c]
Index: []